{
  "name": "codecov-example-node",
  "version": "0.0.1",
  "description": "Codecov Example Node",
  "main": "validator/test/test.js",
  "scripts": {
    "test": "mocha -R min validator/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codecov/example-node.git"
  },
  "author": "Codecov <hello@codecov.io>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "deepmerge": "^3.0.0",
    "execSync": "^1.0.2",
    "format-util": "^1.0.3",
    "json-schema-ref-parser": "^9.0.6",
    "recursive-object-assign": "^1.0.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "codecov": "^3.8.3",
    "expect.js": "^0.3.1",
    "istanbul": "^0.3.2",
    "mocha": "^2.1.0"
  }
}
