{
  "name": "codecov-example-node",
  "version": "0.0.1",
  "description": "Codecov Example Node",
  "main": "validator/test/test.js",
  "scripts": {
    "test": "mocha validator/test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codecov/example-node.git"
  },
  "author": "Codecov <hello@codecov.io>",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "codecov": "^1.0.0",
    "expect.js": "^0.3.1",
    "istanbul": "^0.3.2",
    "mocha": "^2.1.0"
  }
}
